{
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.preview": false,
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[cpp]": {
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.inlineSuggest.enabled": false,
    "editor.suggest.preview": false,
    "editor.wordBasedSuggestions": "off",
    "editor.parameterHints.enabled": false
  },
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.intelliSenseEngine": "Disabled"
}
